#spring
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


# commission api
transaction.commission.response.currency=EUR

# commission rules
transaction.commission.rule.default.percentage=0.005
transaction.commission.rule.default.minAmount=0.05
transaction.commission.rule.clientDiscount.ids=42
transaction.commission.rule.clientDiscount.commission=0.05

# client
transaction.commission.exchange.client.url=https://api.exchangerate.host/2021-01-01