# commission api
transaction.commission.response.currency=EUR

# commission rules
transaction.commission.rule.default.percentage=0.05
transaction.commission.rule.default.minAmount=0.05

# client
transaction.commission.exchange.client.url=https://api.exchangerate.host/2021-01-01